# BeautySaloonSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/saloon/beauty/repository/: DBService.java  DBUtils.java  DaoException.java  DaoManager.java  DaoManagerFactory.java
src/main/java/com/saloon/beauty/repository/dao/: Dao.java  FeedbackDao.java  ProcedureDao.java  SlotDao.java  SlotDtoDao.java  UserDao.java
src/main/java/com/saloon/beauty/repository/dao/implementation/: DBQueries.java  FeedbackDaoImpl.java  ProcedureDaoImpl.java  SlotDaoImpl.java  SlotDtoDaoImpl.java  UserDaoImpl.java
src/main/java/com/saloon/beauty/repository/dto/: SlotDto.java
src/main/java/com/saloon/beauty/repository/entity/: Feedback.java  Languages.java  Procedure.java  Role.java  Slot.java  Status.java  User.java
src/main/java/com/saloon/beauty/services/: FeedbackService.java  ProcedureService.java  Service.java  ServiceFactory.java  SlotService.java  UserService.java
src/main/java/com/saloon/beauty/services/emailService/: EmailSenderException.java  EmailSenderService.java  EmailSenderUtils.java
src/main/java/com/saloon/beauty/web/controllers/: ActionErrors.java  ActionFactory.java  ActionServlet.java  FormFactory.java  PaginationHelper.java  ParameterRequestWrapper.java  ServletResources.java
src/main/java/com/saloon/beauty/web/controllers/actions/: Action.java  AddFeedbackAction.java  AddProcedureAction.java  AddSlotAction.java  AddUserAction.java  CancelSignUpSlotAction.java  ChangeLanguageAction.java  ErrorLoggingAction.java  FeedbackSearchAction.java  LoginAction.java  LogoutAction.java  RegisterUserAction.java  ShowAddFeedbackPage.java  ShowAddSlotPageAction.java  ShowFeedbackSearchPageAction.java  ShowMasterFeedbackAction.java  ShowMastersSlotsAction.java  ShowPersonalCabinetAction.java  ShowProcedurePageAction.java  ShowSignedUpSlotsAction.java  ShowSlotSearchAdminPageAction.java  ShowSlotSearchPageAction.java  ShowUpdateProcedurePageAction.java  ShowUpdateSlotPageAction.java  ShowUserProfileAction.java  SignUpSlotAction.java  SlotSearchAction.java  SlotSearchAdminAction.java  UpdateProcedureAction.java  UpdateSlotAction.java  UserSearchAction.java
src/main/java/com/saloon/beauty/web/controllers/config/: ActionConfig.java  ActionServletConfig.java  ActionServletConfigurator.java  FormConfig.java  ResourceAccessConfig.java  ServiceDependencyConfig.java  ServletConfigException.java
src/main/java/com/saloon/beauty/web/controllers/forms/: ActionForm.java  AddFeedbackForm.java  AddProcedureForm.java  AddUserForm.java  FeedbackSearchForm.java  ProcedureIdForm.java  SignUpSlotForm.java  SlotForm.java  SlotIdForm.java  SlotSearchForm.java  SlotUpdateForm.java  UpdateProcedureForm.java  UserLoginForm.java  UserProfileForm.java  UserRegistrationForm.java  UserSearchForm.java
src/main/java/com/saloon/beauty/web/filters/: EncodingFilter.java  SecurityFilter.java
src/main/java/com/saloon/beauty/web/listeners/: StartApplicationListener.java
src/main/resources/: DBConnectionConfig.properties  data.sql  emailConfig.properties  log4j2.properties  schema.sql  servlet-config.xml  textContent.properties  textContent_ru.properties  textContent_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  accessDenied.jsp  addFeedback.jsp  addProcedure.jsp  addSlot.jsp  addUser.jsp  adminCabinet.jsp  adminControl.jsp  adminSlotSearch.jsp  error.jsp  feedbackSearch.jsp  header.jsp  login.jsp  masterCabinet.jsp  masterControl.jsp  masterFeedback.jsp  masterSlots.jsp  proceduresManagement.jsp  proceduresPage.jsp  registration.jsp  slotSearch.jsp  slotsManagement.jsp  titlePage.jsp  updateProcedure.jsp  updateSlot.jsp  userCabinet.jsp  userControl.jsp  userProfile.jsp  userSearch.jsp  userSignedUpSlots.jsp  usersManagement.jsp
src/main/webapp/resources/css/: SaloonSystem.css  bootstrap.css  bootstrap.min.css
src/test/java/com/saloon/beauty/services/: FeedbackServiceTest.java  ProcedureServiceTest.java  SlotServiceTest.java  UserServiceTest.java
src/test/java/com/saloon/beauty/web/controllers/: ActionFactoryTest.java  ActionServletTest.java  FormFactoryTest.java  PaginationHelperTest.java  ServletResourcesTest.java
src/test/java/com/saloon/beauty/web/controllers/actions/: AddFeedbackActionTest.java  AddProcedureActionTest.java  AddSlotActionTest.java  AddUserActionTest.java  CancelSignUpSlotActionTest.java  ChangeLanguageActionTest.java  ErrorLoggingActionTest.java  FeedbackSearchActionTest.java  LoginActionTest.java  LogoutActionTest.java  RegisterUserActionTest.java  ShowMasterFeedbackActionTest.java  ShowMastersSlotsActionTest.java  ShowProcedurePageActionTest.java  ShowSignedUpSlotsActionTest.java  ShowUpdateProcedurePageActionTest.java  SignUpSlotActionTest.java  SlotSearchActionTest.java  SlotSearchAdminActionTest.java  UpdateProcedureActionTest.java  UpdateSlotActionTest.java  UserSearchActionTest.java
src/test/java/com/saloon/beauty/web/controllers/config/: ActionServletConfiguratorTest.java
