#Properties for configuring database connection pool

#Max number of idle connections in the pool
maxIdle = 10
#Min number of idle connections in the pool
minIdle = 5
#total number of prepared or callable statements that may be in
#use at a given time.
maxOpenPreparedStatements = 20
#The connection URL
url = jdbc:mysql://localhost:3306?allowMultiQueries=true&serverTimezone=
#Database log in info
username = root
password = 123456789
