mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
username=someEmail@gmail.com
password=somePassword
message.header=Feedback of procedure
message.text=We are happy, that you have used our service.\
  We would be glad if you leave a feedback on the procedure and master you have visited.